nr PESEL: 76120264013 jest prawidłowy.
Data urodzenia: 02-12-1976	płeć: męska
nr PESEL: 84110080282 jest prawidłowy.
Data urodzenia: 00-11-1984	płeć: żeńska
nr PESEL: 31010215700 jest prawidłowy.
Data urodzenia: 02-01-1931	płeć: żeńska
nr PESEL: 84121164393 jest prawidłowy.
Data urodzenia: 11-12-1984	płeć: męska
nr PESEL: 55110151168 jest prawidłowy.
Data urodzenia: 01-11-1955	płeć: żeńska
nr PESEL: 78011103993 jest prawidłowy.
Data urodzenia: 11-01-1978	płeć: męska
nr PESEL: 27110068533 jest prawidłowy.
Data urodzenia: 00-11-1927	płeć: męska
nr PESEL: 86110189107 jest prawidłowy.
Data urodzenia: 01-11-1986	płeć: żeńska 
nr PESEL: 41021046613 jest prawidłowy.
Data urodzenia: 10-02-1941	płeć: męska
nr PESEL: 71010158216 jest prawidłowy.
Data urodzenia: 01-01-1971	płeć: męska
